{
  "name": "node-ganesh-2026",
  "version": "1.0.0",
  "description": "Node JS project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon fsCurd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganu-charpe/NodeJSProject.git"
  },
  "author": "Ganesh Charpe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ganu-charpe/NodeJSProject/issues"
  },
  "homepage": "https://github.com/ganu-charpe/NodeJSProject#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "nodemon": "^3.1.11"
  }
}
